{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E Tests with AI capability incl MCP",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "inventory": "npx playwright test tests/functional/inventory.spec.ts --headed",
    "debug": "npx playwright test tests/demo/debug.makeapt.spec.ts --headed"
  },

  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "author": "Sorin Chirila",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
